/*
.table-borderless tbody tr td,
.table-borderless tbody tr th,
.table-borderless thead tr th,
.table-borderless thead tr td,
.table-borderless tfoot tr th,
.table-borderless tfoot tr td {
  border: none;
}
*/

.table-borderless {
	tbody {
		tr {
			td {
				border: none;
			}
			th {
				border: none;
			}
		}
	}
	thead {
		tr {
			th {
				border: none;
			}
			td {
				border: none;
			}
		}
	}
	tfoot {
		tr {
			th {
				border: none;
			}
			td {
				border: none;
			}
		}
	}
}

